  remotes/origin/HEAD                     -> origin/master
  remotes/origin/android-merge            3de841519 re-enable SecurityAttributes in the build.
  remotes/origin/atsushi-200810           49f5958f0 2008-10-02  Sebastien Pouliot  <sebastien@ximian.com>
  remotes/origin/boehm-globalsyms         b4369db8c [GC] Use boehm by default (reverts 96f1d46)
  remotes/origin/jb/cl                    da6d0cfe4 bump preview version too
  remotes/origin/jb/ml2                   caf183bbe comment out crasher
  remotes/origin/messaging-2008           d5ae3de64 last one
  remotes/origin/moon-1-0                 36520e6c1  * Update demo-status
  remotes/origin/moon-2-99-0-1            771d342e9 we need the SL_PROFILE to show 3.0 from now on
  remotes/origin/moon-2-99-0-2            b401d721e 2010-02-11  Chris Toshok  <toshok@ximian.com>
  remotes/origin/moon-2-99-0-3            4d042152f * mozilla.m4: revert r151864, breaks building ff3 and ff36 bridges side-by-side
  remotes/origin/moon-2-99-0-4            10249645c fix these tests
  remotes/origin/moon-2-99-0-5            a8a6cc38e change 3.7* to 3.7.* in an attempt to be installable against 3.7a4pre and beyond
  remotes/origin/moon-2-99-0-6            44da530fd change revision to 2.99.0.6
  remotes/origin/moon-2-99-0-7            ebcd5791b resync
  remotes/origin/moon-2-99-0-8            cdcd94ccf set version to 2.99.0.8
  remotes/origin/moon-2-99-0-9            247e65883 More dist fixes (build from dist)
  remotes/origin/moon-3-99-0-1            f3a0dc041 [RuntimeVersion] SL4 runtime version was rev'ed to 4.0.50917.0
  remotes/origin/moon-3-99-0-2            750221139 bump preview revision to 3.99.0.2
  remotes/origin/moon-delayed-rendering   6612d7315 	* control.cpp (GetTransformFor): change this to act as 	Canvas::GetTransformFor does - we only put in the transform from 	parent to child here - don't include the parent's transform as 	well.  Fixes the airlines demo.
  remotes/origin/moon-gl-rendering        f3d2de060 Changes changes changes...
  remotes/origin/moon-text-layout         2d5077efe 2009-03-04  Jeffrey Stedfast  <fejj@novell.com>
  remotes/origin/moon/1.9.0               d7ceb6fa2 * Update revision to 1.9.0.1
  remotes/origin/moon/1.9.1               a68ef0b33 add python web ide blurb
  remotes/origin/moon/1.9.2               dd4ec0abc add preview 3 news
  remotes/origin/moon/1.9.3               cf67b313e blank line to trigger another build
  remotes/origin/moon/1.9.4               fb78b597d * Bump version to 1.9.4
  remotes/origin/moon/1.9.5               26e0c168e * Reverted unintentional modification to mono.m4
  remotes/origin/moon/1.9.6               1ed76a322 bump the version to the current SL3 version so we don't fail version checks on updated sites.
  remotes/origin/moon/1.99.1              22538c2b7  * Bump version to 1.99.1.1 for beta rebuild
  remotes/origin/moon/1.99.2              cdf8b5038  * Update version to Moonlight 1.99.2
  remotes/origin/moon/1.99.3              729e3ed9b * Update version to 1.99.3 and preview version to 2b3
  remotes/origin/moon/1.99.4              f5b4e9bd9 * Bumped version to 1.99.4
  remotes/origin/moon/1.99.5              afdee21ec * update version to 1.99.5
  remotes/origin/moon/1.99.6              f2f3f8037 * Adding check_xpi to EXTRA_DSIT
  remotes/origin/moon/1.99.7              cb06be1ac drop codec revision back to 15 for beta 7.1.  r: lewing
  remotes/origin/moon/1.99.8              40e50ff0e a couple of last minute configure/dist related fixes
  remotes/origin/moon/1.99.9              1017a6dd8 empty changelog to get dist working
  remotes/origin/moon/moon-2-0            75c58959b [build] #include moonbuild.h from the bridges, and disable -fvisibility-inlines-hidden in libmoon's build - it's causing great wonkiness and crashing the curl bridge.
  remotes/origin/moon/pal-branch          2fbc6cac3 Merge branch 'master' into pal-branch3
  remotes/origin/pal-threads2             80753b95d fix shocker build with pal-threads
  remotes/origin/rhowell/1.9.1            66f003bdb update security attrs
  remotes/origin/rhowell/1.9.4            94aa1b2c5         * xaml.cpp|h: import_xmlns now validates the namespace so we can         raise an error if it is invalid.
  remotes/origin/rhowell/branch           e291ab370 test message
  remotes/origin/rhowell/miguel_demo      287a807e2 up rev number
  remotes/origin/rhowell/moon-tarball     48c671cae 2009-07-14  Alan McGovern  <amcgovern@novell.com>
  remotes/origin/rhowell/moon-xpi-mess    1583b498c * Remove dlls that don't belong in the xpi
  remotes/origin/rhowell/moon/miguel_demo 1cd184d44 2008-09-05  Larry Ewing  <lewing@novell.com>
  remotes/origin/rolf/asf-streams         280e217a8 [asf] When reading broadcast streams, we have an infinite number of packets available.
  remotes/origin/rolf/curl-threading      ef6b96c93 [curl] Marshal as much as possible of the logic to the main thread.
  remotes/origin/rolf/oob-xap             ea850ce79 [oob] No need to download the xap again, just get the current filename from the deployment.
  remotes/origin/rolf/try                 d6e872bb6 MediaPlayer: ensure we don't use a too high timeout. Fixes #ML123.
